<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* Reset CSS */

        img {
            max-width: 100%;
            height: auto;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: PingFangTC-Light, sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .container div+div {
            margin-bottom: 72px;
        }

        .name {
            font-size: 80px;
            line-height: 95px;
            padding-top: 40px;
            padding-bottom: 24px;
            border-bottom: 2px solid #000000;
        }

        .picture {
            margin: 48px 0;
        }

        .title,
        .title>span,
        .workExperience .list_title {
            font-weight: 700;
        }

        .title>span,
        .container li {
            font-size: 24px;
        }

        span {
            margin-left: 16px;
        }

        .container li {
            margin-bottom: 24px;
            line-height: 1.5;
        }

        .title {
            font-size: 32px;
            line-height: 48px;
            border-bottom: 1px solid #000000;
            padding-bottom: 8px;
            margin-bottom: 16px;
        }

        .text_red {
            font-size: 24px;
            line-height: 29px;
            color: #A00404;
        }

        .skills .title {
            width: 1000px;
            margin: 0 auto;
            border-bottom: 1px solid #fff;
            margin-bottom: 40px;
            text-align: center;
        }

        .skills ul {
            padding-left: 24px;
            border-left: 1px solid #96a9c4;
            width: 250px;
            margin: 0 auto;
        }

        .color {
            background-color: #415165;
            color: #fff;
            padding: 24px 0 52px;
        }

        .workExperience {
            margin-bottom: 76px;
        }

        .workExperience ul {
            margin-left: 24px;
            border-left: 1px solid #96a9c4;
            padding-left: 24px;
        }

        .workExperience li.list_title {
            margin-bottom: 32px;
        }

        .workExperience .logo {
            margin: 8px 0 8.15px;
        }

        .workExperience .content {
            width: 642px;
            font-size: 20px;
            line-height: 1.5;
        }

        .footer_warp {
            text-align: center;
            padding-bottom: 48px;
        }

        .footer_warp .title {
            border-bottom: 1px solid #fff;
            margin-bottom: 32px;
        }

        .footer_warp li {
            margin-bottom: 16px;
        }

        .footer_warp a {
            text-decoration: none;
            color: #fff;
        }

        .footer_warp a:hover {
            color: #aaa;
        }

        .footer_warp .icon {
            margin-top: 20px;
        }

        .footer_warp .icon a {
            margin-left: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="name" data-aos="fade-lfet">Joanne<br>Chen</h1>

        <img class="picture"
            src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week1/photo.png?raw=true" alt="">

        <div class="profile">
            <h2 class="title" data-aos="fade-lfet">個人資料<span class="text_red">PROFILE</span></h2>
            <ul data-aos="fade-lfet">
                <li>
                    陳久安 Joanne Chen<br>
                    1997－<br>
                    應屆畢業生 / 接案設計師 / UI設計實習生
                </li>

                <li>
                    UI設計修行中 / 立志當斜槓青年<br>
                    獨立接案、內容涵蓋：<br>
                    品牌規劃、視覺設計、編輯設計、標準字、物件及印刷品設計等。
                </li>
            </ul>
        </div>

        <div class="education">
            <h2 class="title" data-aos="fade-lfet">學歷<span class="text_red">EDUCATION</span></h2>
            <ul>
                <li data-aos="fade-lfet">國立六角師範大學 視覺設計學系 學士學位 | 2016－2020</li>
                <li data-aos="fade-lfet">國立六腳高級中學 美術班 | 2013－2016</li>
            </ul>
        </div>

        <div class="skills color">
            <h2 class="title" data-aos="fade-lfet">技能<span>SKILLS</span></h2>
            <ul data-aos="fade-lfet">
                <li>Adobe Photoshop</li>
                <li>Adobe Illustrator</li>
                <li>Adobe XD</li>
                <li>Adobe Indesign</li>
                <li>C4D</li>
                <li>Adobe Premiere</li>
                <li>語言：中文、英文</li>
            </ul>
        </div>

        <div class="workExperience">
            <h2 class="title" data-aos="fade-lfet">工作經驗<span class="text_red">WORK EXPERIENCE</span></h2>
            <ul>
                <li data-aos="fade-lfet">
                    <h3 class="list_title">六角學院 視覺設計實習生 | 2019/07－2020/06</h3>
                    <img class="logo"
                        src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/week1/Group%201.svg"
                        alt="六角學院">
                    <p class="content">在六角學院長達一年的實習中，前期藉由公司課程掌握 HTML, CSS, Adobe
                        XD，設計給學員使用的名片設計教材，並參與六角週年活動，設計各式周邊商品及活動網路宣傳圖。後期進入 UI 設計範疇，設計六角共筆部落格 -
                        W3HexSchool、六角發案服務網介面設計、供給學員的教案- RWD官方網站設計，並設計各式網頁活動宣傳圖。</p>
                </li>
                <li class="list_title" data-aos="fade-lfet">獨立接案 Hao Jun 酒標設計 | 2019</li>
                <li class="list_title" data-aos="fade-lfet">獨立接案 Exulans 酒標設計 | 2019</li>
                <li class="list_title" data-aos="fade-lfet">獨立接案 桃園平鎮市民健走活動提案 | 2019</li>
                <li data-aos="fade-lfet">
                    <h3 class="list_title">Simtree 興趣咖啡 工讀生 | 2018－2019</h3>
                    <img class="logo"
                        src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week1/simtree.png?raw=true"
                        alt="Simtree">
                    <p class="content">擔任外場及吧台服務生，學習咖啡相關知識。</p>
                </li>
            </ul>
        </div>
    </div>

    <footer class="footer_warp color">
        <div class="container">
            <h2 class="title" data-aos="fade-lfet">聯絡方式<span>CONTACT METHOD</span></h2>
            <ul data-aos="fade-lfet">
                <li>Mail：<a href="mailto:xxdd@hexcshool.com">xxdd@hexschool.com</a></li>
                <li>Phone：<a href="tel:+886-910123456">0910123456</a></li>
                <li>Kaohsiung, Taiwan</li>
                <li>作品連結：<a href="https://www.behance.net/xxxdddddd">https://www.behance.net/xxxdddddd</a></li>
            </ul>
            <div class="icon">
                <a href="#"><img
                        src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/week1/facebook.svg"
                        alt="Facebook"></a>
                <a href="#"><img
                        src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/week1/instagram-alt.svg"
                        alt="Instagram"></a>
                <a href="#"><img
                        src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/week1/line.svg"
                        alt="Line"></a>
            </div>
        </div>
    </footer>

    <!-- aos -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>